# Tue Nov 08 15:08:10 GMT 2022
# Generals Parameters

nameData=/Users/aleks/OneDrive/Dokumenty/mphys/two components/ch3cn/CASSIS data/colden/N e14 e15.fus
telescopeData=alma_400m
typeFrequency=REST
minValue=238.85
maxValue=239.15
valUnit=GHZ
bandValue=60.0
bandUnit=KM_SEC_MOINS_1
jupMin=*
jupMax=*
jLowMin=*
jLowMax=*
kupMin=*
kupMax=*
kLowMin=*
kLowMax=*
lupMin=*
lupMax=*
lLowMin=*
lLowMax=*
mupMin=*
mupMax=*
mLowMin=*
mLowMax=*
thresEupMin=0.0
thresEupMax=1000.0
thresAijMin=0.0
thresAijMax=1.7976931348623157E308

template=Full CDMS
nbMoleculesSelected=1
moleculeSelectedNum0=41505

lteRadexSelected=true
telescope=C:\Users\aleks\CASSIS\delivery\telescope\alma_400m
tmbBox=false
observing=PSDBS

noise=0.0
noiseUnit=mK

tbg=2.73
tbgUnit=K

overSampling=3.0

frequency=REST

# Component parameters 1

Comp1Name=Continuum
Comp1Enabled=true
Comp1Interacting=false
Comp1ContinuumSelected=FILE
Comp1Continuum=Continuum 0 [K]
Comp1ContinuumSize=0.0
# Component parameters 2

Comp2Name=Component 1
Comp2Enabled=true
Comp2Interacting=false
Comp2Algo=FULL_LTE_ALGO
Comp2Density=7.5E22
Comp2Geometry=SLAB_MODE
Comp2Vlsr=0.0
Comp2VlsrUnit=km/s

Comp2NbMol=1
Comp2Mol1Species=CH3CN, v=0
Comp2Mol1Tag=41505
Comp2Mol1Database=CDMS
Comp2Mol1Collision=-no-
Comp2Mol1Compute=true
Comp2Mol1NSp=2.15443469E14
Comp2Mol1Abundance=9.333333333333333E-9
Comp2Mol1Tex=244.44444444444446
Comp2Mol1TKin=10.0
Comp2Mol1FWHM=5.0
Comp2Mol1Size=0.7

# Component parameters 3

Comp3Name=Component 2
Comp3Enabled=true
Comp3Interacting=false
Comp3Algo=FULL_LTE_ALGO
Comp3Density=7.5E22
Comp3Geometry=SLAB_MODE
Comp3Vlsr=0.0
Comp3VlsrUnit=km/s

Comp3NbMol=1
Comp3Mol1Species=CH3CN, v=0
Comp3Mol1Tag=41505
Comp3Mol1Database=CDMS
Comp3Mol1Collision=-no-
Comp3Mol1Compute=true
Comp3Mol1NSp=1.0E15
Comp3Mol1Abundance=9.333333333333333E-9
Comp3Mol1Tex=188.88888888888889
Comp3Mol1TKin=10.0
Comp3Mol1FWHM=5.0
Comp3Mol1Size=0.7


