%=========================================================================================================================================================
%
% define database parameters:
%
%=========================================================================================================================================================
%%MinNumTransitionsSQL = 1                % (min. number of transitions)
%%MaxNumTransitionsSQL = 0                % (max. number of transitions)
%%MaxElowSQL = 1.000e+06                  % (max. lower energy, i.e. upper limit of the lower energy of a transition)
%%MingASQL = 0.000e+00                    % (minimal intensity, i.e. lower limit of gA of a transition)
%%TransOrderSQL = 1                       % (order of transitions: (=1): by Elow, (=2) by gA, (=3) gA/E_low^2, else trans. freq.)


%=========================================================================================================================================================
%
% define molecules and their components:
%
%=========================================================================================================================================================
CH3CN;v=0;   2
 y        0.300        1.300     5.7921507833e-01 y       40.000      350.000     1.4140744796e+02 y    5.000e+13    5.000e+17     1.3597063832e+16 y        1.000        9.000     2.8183188968e+00 n        0.000        0.000     0.0000000000e+00   1.000000000000000E+02   Non-LTE
 y        0.300        1.300     8.4381945923e-01 y       40.000      350.000     5.4914559396e+01 y    5.000e+13    5.000e+17     7.3103457744e+14 y        1.000        9.000     3.7986669248e+00 n        0.000        0.000     0.0000000000e+00   1.000000000000000E+02   Non-LTE
