%=========================================================================================================================================================
%
% define database parameters:
%
%=========================================================================================================================================================
%%MinNumTransitionsSQL = 1                % (min. number of transitions)
%%MaxNumTransitionsSQL = 0                % (max. number of transitions)
%%MaxElowSQL = 1.000e+06                  % (max. lower energy, i.e. upper limit of the lower energy of a transition)
%%MingASQL = 0.000e+00                    % (minimal intensity, i.e. lower limit of gA of a transition)
%%TransOrderSQL = 1                       % (order of transitions: (=1): by Elow, (=2) by gA, (=3) gA/E_low^2, else trans. freq.)


%=========================================================================================================================================================
%
% define molecules and their components:
%
%=========================================================================================================================================================
CH3CN;v=0; 2
y 0.3 1.3 0.7	y 40.0 350.0 100.0	y 5.0e+13 5.0e+17 1.0e+15	y 1 9 2	n 0.0 0.0 0.0 100 Non-LTE
y 0.3 1.3 0.7	y 40.0 350.0 50.0	y 5.0e+13 5.0e+17 1.0e+15	y 1 9 7	n 0.0 0.0 0.0 100 Non-LTE	
