# Tue Oct 25 17:01:22 BST 2022
# Generals Parameters

nameData=/Users/aleks/OneDrive/Dokumenty/mphys/scripts/G013.6562_ch3cn_ch3cch.asc
telescopeData=alma_400m
typeFrequency=REST
minValue=238.8
maxValue=239.257
valUnit=GHZ
bandValue=60.0
bandUnit=KM_SEC_MOINS_1
jupMin=*
jupMax=*
jLowMin=*
jLowMax=*
kupMin=*
kupMax=*
kLowMin=*
kLowMax=*
lupMin=*
lupMax=*
lLowMin=*
lLowMax=*
mupMin=*
mupMax=*
mLowMin=*
mLowMax=*
thresEupMin=0.0
thresEupMax=500.0
thresAijMin=0.0
thresAijMax=1.7976931348623157E308

template=Full CDMS
nbMoleculesSelected=1
moleculeSelectedNum0=41505

lteRadexSelected=true
telescope=C:\Users\aleks\CASSIS\delivery\telescope\alma_400m
tmbBox=false
observing=PSDBS

noise=0.0
noiseUnit=mK

tbg=2.73
tbgUnit=K

overSampling=5.0

frequency=REST

# Component parameters 1

Comp1Name=Continuum
Comp1Enabled=true
Comp1Interacting=false
Comp1ContinuumSelected=FILE
Comp1Continuum=Continuum 0 [K]
Comp1ContinuumSize=0.0
# Component parameters 2

Comp2Name=Component 1
Comp2Enabled=true
Comp2Interacting=true
Comp2Algo=FULL_LTE_ALGO
Comp2Density=7.5E22
Comp2Geometry=SLAB_MODE
Comp2Vlsr=-2.0
Comp2VlsrUnit=km/s

Comp2NbMol=1
Comp2Mol1Species=CH3CN, v=0
Comp2Mol1Tag=41505
Comp2Mol1Database=CDMS
Comp2Mol1Collision=-no-
Comp2Mol1Compute=true
Comp2Mol1NSp=1.1E17
Comp2Mol1Abundance=9.333333333333333E-9
Comp2Mol1Tex=500.0
Comp2Mol1TKin=10.0
Comp2Mol1FWHM=8.0
Comp2Mol1Size=0.6


